{
  "name": "15.7.react.es6_stoper",
  "version": "1.0.0",
  "description": "Przeksztalcenie zadania ze stoperem na React",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel script.js --out-file script-compiled.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonikaManduk/React_stoper-timer.git"
  },
  "keywords": [
    "react",
    "es6",
    "stoper",
    "timer"
  ],
  "author": "Monika Manduk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonikaManduk/React_stoper-timer/issues"
  },
  "homepage": "https://github.com/MonikaManduk/React_stoper-timer#readme",
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "http": "0.0.0",
    "server": "^1.0.15"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
